{
  "extends": "@open-erp/config/tsconfig.base.json",
  "compilerOptions": { "types": ["node", "bun"], "lib": ["ESNext", "DOM"], "jsx": "react-jsx" },
  "include": ["**/*.ts", "../../web/tests/**/*.ts"]
}
